html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, Raleway, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

figure {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  width: 300px;
  height: 300px;
  border-radius: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

main {
  margin: 90px auto auto auto;
}

.grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.px-20 {
  padding: 0 20px;
}

.flex-center {
  display: flex;
  align-items: center;
}

.w-80 {
  width: 80%;
  margin: 90px auto;
}

.font-open-sans {
  font-family: "Open Sans", sans-serif;
}

.header {
  font-size: 1.5rem;
  padding: 20px 5px;
  border-bottom: 3px solid black;
  text-align: center;
  font-weight: 900;
}

.logo {
  text-decoration: none;
  font-size: 25px;
  color: inherit;
  margin-right: 20px;
}

.m30 {
  margin: 30px 20px;
}

.footer {
  display: block;
  background-color: #000;
  color: white;
  padding: 10px;
  width: 100%;
  bottom: 0;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  background: #b9077e;
  width: 150px;
  line-height: 2;
  border-radius: 20px;
  padding: 5px;
  text-align: center;
  color: #fff;
  font-weight: 900;
  margin: auto;
  cursor: pointer;
}

.title {
  font-size: 2.87rem;
}

.text-center {
  text-align: center;
}

.heading h3 {
  margin: 0;
  margin-top: 10px;
  font-size: 1em;
}

.heading h1 {
  margin: 0;
  margin-top: 15px;
  color: #646d72;
  font-size: 2em;
}

.parallax {
  min-height: 550px;
  margin-top: 40px;
}

.parallax-content {
  background: rgba(8, 77, 36, 0.9);
  height: 100%;
  left: -20%;
  padding: 2% 2% 20px 20%;
  position: absolute;
  transform: skewX(-14deg);
  -webkit-transform: skewX(-14deg);
  -ms-transform: skewX(-14deg);
  -o-transform: skewX(-14deg);
  -moz-transform: skewX(-14deg);
  width: 65%;
  color: #fff;
  /* text-align: center; */
}

.parallax-content:after {
  content: "  ";
  border-bottom: 5px solid #fff;
  width: 20px;
  height: 20px;
}

.count {
  display: grid;
  align-items: center;
  text-align: center;
  background-color: #b9077e;
  color: #fff;
  padding: 30px;
  grid-template-columns: repeat(4, 3fr);
}

.counter div {
  width: 60px;
  margin: auto;
  height: 2px;
  background: #fff;
}

.motherCare-parallex {
  min-height: 400px;
}

/* .overlay {
  position: absolute;
  background: #626262d6;
  height: 100%;
  width: 100%;
} */

.motherCare {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 10px;
}

.motherCare h3,
.motherCare h1 {
  color: #fff;
}

.image-gallery {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-gap: 20px;
}

.image-gallery img {
  border: 10px solid #fff !important;
  cursor: pointer;
}

.image-gallery img:hover {
  transform: scale(2);
  transition: transform 0.5s linear;
}

/*
============================================== Carousel =========================================
*/

.carousel-root {
  width: 64% !important;
  margin: auto !important;
  margin-top: 3% !important;
}

.carousel .slide {
  background: #fff !important;
  color: black;
  height: 100%;
}

.carousel .slide img {
  width: 150px !important;
  height: 150px;
  border-radius: 50%;
  vertical-align: middle!important;
}

.myCarousel {
  background: #fafafa;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px solid #ddd;
  height: 286px;
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h3 {
  color: #222;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 500;
  color: #787878;
  font-size: 14px;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: #222;
  font-size: 15px;
  font-family: sans-serif;
  max-height: 67px;
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: #454545 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: #000 !important;
  height: 50px !important;
  position: absolute;
  top: 35% !important;
}

.App {
  text-align: center;
}

@media only screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 93% !important;
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }

  .myCarousel {
    background: #fafafa;
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 269px;
  }

  .carousel .slide img {
    width: 24% !important;
    border-radius: 50%;
  }
}

.fa-solid, .fas {
  font-size: 4rem;
  color: green;
}


.nav-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px;
  height: 80px;
}

.menus {
  display: flex;
  list-style: none;
}

.side-menus {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-top: 100px;
}

.menu-items {
  position: relative;
  font-size: 14px;
}

.menu-items a {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

.menu-items button {
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}

.menu-items a,
.menu-items button {
  text-align: left;
  padding: 0.7rem 1rem;
}

.menu-items a:hover,
.menu-items button:hover {
  background-color: #f2f2f2;
}

.arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.dropdown {
  position: absolute;
  right: 0;
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
}

.dropdown.show {
  display: block;
}

.dropdown .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.links {
  position: sticky;
  top: 160px;
}

.links ul {
  padding: 0;
}

.links ul li {
  list-style: none;
  padding: 0px;
  margin: 15px 0px;
  font-weight: 200;
}

.links {
  background-color: #fff;
  width: 300px;
  text-align: left;
  max-width: 300px;
  max-height: 400px;
  padding: 10px;
  border-radius: 5px;
  margin: 15px;
}

.links ul li:hover {
  color: #b9077e;
}

/**
 * Mobile css
 */

@media screen and (max-width: 768px) {
  .w-80 {
    width: 90%;
    margin: 90px auto;
  }

  .Home {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .parallax-content {
    width: 100%;
    left: 0;
    transform: skew(0deg);
  }

  .links {
    width: 100%;
    max-width: 100%;
    margin: auto;
  }
}

@media screen and (max-width: 768px) {
  .count {
    grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
  }
}

@media screen and (max-width: 500px) {
  .menus {
    display: none;
  }
}

@media screen and (min-width: 501px) {
  .side-menus {
    display: none;
  }
}